spring.application.name=jwt-token-refresh-service
server.port=9200

spring.datasource.url=jdbc:postgresql://localhost:5432/authjwt
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html


# Oauth 2 Client gitHub Configurations
spring.security.oauth2.client.registration.github.client-id=4403acdb936a3694c79a
spring.security.oauth2.client.registration.github.client-secret=7ba54210ba4e383b3bdf6d68e67c68f4b0526051


spring.security.oauth2.client.registration.google.client-id=266148283969-mffkm24auc27q1gu76317jdk119m368t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




# Oauth 2 Client LinkedIn Configurations
spring.security.oauth2.client.registration.linkedin.client-name=linkedin
spring.security.oauth2.client.registration.linkedin.client-id=77k3zsd5cruw39
spring.security.oauth2.client.registration.linkedin.client-secret=06zoPdUf0enPC699
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/auth/linkedin/callback
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope[0]=profile

spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me




access.token.key=452948404D635166546A576E5A7234753778217A25432A462D4A614E64526755
refresh.token.key=25432A462D4A614E645267556B586E3272357538782F413F4428472B4B625065
application.domain=localhost:9200

jwt-cookie-name=access-token
jwt-refresh-cookie-name=refresh-token

contact.email=EMIAL
contact.url=url

get.issuer=EU-TECH-FORUM
get.audience=EU-TECH-USER