spring.application.name=jwt-token-refresh-service
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/authjwt
spring.datasource.username=admin
spring.datasource.password=oPjCV34$K

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html


access.token.key=452948404D635166546A576E5A7234753778217A25432A462D4A614E64526755
refresh.token.key=25432A462D4A614E645267556B586E3272357538782F413F4428472B4B625065
application.domain=localhost:8090

jwt-cookie-name=access-token
jwt-refresh-cookie-name=refresh-token

contact.email=EMIAL
contact.url=url

get.issuer=ADMIN-UNITY
get.audience=USER-UNITY